[webservers]
vm1 ansible_host=3.17.141.246 ansible_user=ubuntu ansible_ssh_private_key_file=/home/prafuljohn2409/PrafulAWSKey.pem ansible_python_interpreter=/usr/bin/python3 
vm2 ansible_host=18.216.150.16 ansible_user=ubuntu ansible_ssh_private_key_file=/home/prafuljohn2409/PrafulAWSKey2.pem ansible_python_interpreter=/usr/bin/python3 
